integrator              = md
dt                      = 0.002
nsteps                  = 50000000
nstxtcout               = 10000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 10000
nstlog                  = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 10
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rcoulomb                = 1.2
rlist                   = 1.2
coulombtype             = PME
;
tcoupl                  = Nose-Hoover
tc_grps                 = GP001 Protein_SOL
tau_t                   = 1.0 1.0
ref_t                   = 298.15 298.15
;
;pcoupl                  = Parrinello-Rahman
;pcoupltype              = semiisotropic
;tau_p                   = 2.0
;compressibility         = 0 4.5e-5
;ref_p                   = 1.0 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
;icomm_grps               = GP001 Protein_SOL 
;
periodic-molecules      = yes
;
freezegrps		= GP001
freezedim		= Y Y Y
