;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM FF in GROMACS format
;;


;[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
;1	2	yes	1.000000	1.000000

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
      HT     1     1.0080      0.417     A    4.00013524445e-02    1.924640e-01 
    ICGE     1     1.0080     -0.100     A    1.78179743628e-05    4.184000e-04 
      OT     8    15.9994     -0.834     A    3.15057422683e-01    6.363864e-01 
    ICG1    53    10.0112      0.200     A    3.37650614175e-01    2.635920e-01 

[ bondtypes ]
; i	j	func	b0	Kb
     HT      HT     1  1.513900e-01  0.000000e+00
     HT      OT     1  9.572000e-02  3.765600e+05
   ICG1    ICG1     1  1.420000e-01  4.016640e+05
   ICG1    ICGE     1  6.500000e-02  2.092000e+05

[ pairtypes ]
; i	j	func	sigma1-4	epsilon1-4

[ angletypes ]
; i	j	k	func	th0	Kth	s0	Kub
     HT      OT      HT     5  1.0452000e+02  4.6024000e+02  0.0000000e+00  0.0000000e+00
   ICG1    ICG1    ICG1     5  1.2000000e+02  7.5312000e+02  0.0000000e+00  0.0000000e+00
   ICG1    ICG1    ICGE     5  9.0000000e+01  4.1840000e+02  0.0000000e+00  0.0000000e+00
   ICGE    ICG1    ICGE     5  1.8000000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00

[ dihedraltypes ]
; i	j	k	l	func	phi0	Kphi	mult
   ICG1    ICG1    ICG1    ICG1     9  1.800000e+02  1.548080e+00      2
   ICGE    ICG1    ICG1    ICG1     9  1.800000e+02  0.000000e+00      2
   ICGE    ICG1    ICG1    ICGE     9  1.800000e+02  0.000000e+00      2
